<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<div style="border:2px solid black;">
    <h1 style="text-align:center">매물결과</h1>
  </div>
<hr>
<br>
<br>
<form action="/auction/result/table" method="POST"> 
    {% csrf_token %}
<table class="w3-table-all" style="width:100%">
    <tr>
        <th>체크</th>
        <th>id</th>
        <th>사건번호</th>
        <th>용도</th> 
        <th>대표 주소</th>
        <th>감정가 감각가(감각율) </th> 
        <th>매각일자 유찰 횟수</th>
      </tr>    

      {% for i in A_L_list  %}
<tr>
<td><input class="w3-check" type="checkbox" id="check" name='check' value={{i.id}} ></td>
<td>{{i.id}}</td>
    <td>{{i.case}}</td>
    <td>{{i.usage}}</td>
    <td>{{i.address}}</td>
    <td>{{i.value}}</td>
    <td>{{i.date}}</td>
</tr>

{% endfor  %}
</table>
<br>

<label  for="file">file name :</label>
<input class="w3-text" type="text" id="file" name='file'>
<br>
<input  type="submit">
</form> 
<br>
<br>
