<div style="border:2px solid black;">
    <h1 style="text-align:center">상세정보</h1>
  </div>
<hr>
<br>



<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<div class="w3-container w3-green">
<form action="/auction/result/auctionlist" method="POST">
    선택된 시들의 구/군 목록 입니다.<br><br><br>    
    {% csrf_token %}
    {% for v,j in var %}
    
    <input class="w3-check" type="checkbox" id="gucheck" name='gucheck' value={{v}} >
    <label for = "gucheck">{{v}} ({{j}}개의 매물)</label>
    <br>
       
    {% endfor %}
    <br>
    <p>ex) 최소금액 : all ,   최대 금액 : all                       모든 액수의 매물 출력</p>
    <p>ex) 최소금액 : all ,   최대 금액 : 1억원                    1억원 이하의 매물 출력</p>
    <p>ex) 최소금액 : 1억원 , 최대 금액 : all                      1억원 이상의 매물 출력</p>
    <p>ex) 최소금액 : 1억원 , 최대 금액 : 3억3천만원 1억원 이상 3억3천만원 이하의 매물 출력 </p> 
    <label for="minmoney">최소 금액</label><br>
    <input class="w3-text" type="text" id="minmoney" name='minmoney' size="30" placeholder="ex)1억1천만원 (숫자 억 숫자 천만원)" pattern="([0-9])*(억)*([0-9])*(천만)*(원)|(all)" value = "all"><br> 
    <label for="maxmoney">최대 금액</label><br> 
    <input class="w3-text" type="text" id="maxmoney" name='maxmoney' size="30" placeholder="ex)5억5천만원 (숫자 억 숫자 천만원)" pattern="([0-9])*(억)*([0-9])*(천만)*(원)|(all)" value = "all">
    <br>
    <br>

    <input type="submit">
</form>
</div>