<!DOCTYPE html>
<head>

</head>
<div style="border:2px solid black;">
    <h1 style="text-align:center">옥션 나라</h1>
</div>

<br>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<form action="/auction/result" method="POST">
    
    매물을 찾을 지역을 골라주세요.<br>   
    {% csrf_token %}
    {% for city in ad_city_li %}
    
    <div class="w3-container w3-green">
            
            
        <input class="w3-check" type="checkbox" id="citycheck" name='citycheck' value={{city}} >
        <label for = "citycheck">{{city}}</label>
    
    </div>
    {% endfor %}
    <br>
    <input type="submit">

</form>


