﻿{% extends 'base.html' %}
{% block content %}

{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">



<div class="container my-3">
    <h1>Depression Inventory</h1>
    <br />
    {% if error_message %}
    <p><strong>{{error_message}}</strong></p>
    {% endif %}
    <br />


    <form action="{% url 'psychological_checks:depression_result' %}" method="post">
        {% csrf_token %}

        <table class="table">

            <thead>
                <tr class="thead-dark">
                    <th>번호</th>
                    <th>질문</th>
                    <th>체크</th>
                </tr>
            </thead>

            <tbody>
                {% for question in object_list %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>
                        {{question.question}}
                    </td>
                    <td>
                        {% for score in question.depression_score_set.all %}
                        <input type="radio" name="{{question}}" id="{{question}}{{forloop.counter}}" value="{{score.id}}" />
                        <label for="{{question}}{{forloop.counter}}">{{score}}</label>
                        &nbsp
                        {% if forloop.counter == 2 %}
                        <br />
                        {% endif %}
                        {% endfor %}
                    </td>
                </tr>

                {% endfor %}

            </tbody>

        </table>
        <input type="submit" value="Submit" />
    </form>
</div>

{% endblock %}