﻿{% extends 'base.html' %}
{% block content %}

<h1>Psychological Check List</h1>

{% if user.is_authenticated %}
<a href="{% url 'psychological_checks:logout' %}">{{ user.username }} (로그아웃)</a>
<a href="{% url 'psychological_checks:user_modify' %}">회원정보수정</a>
{% else %}
<a href="{% url 'psychological_checks:login' %}">로그인/회원가입</a>
{% endif %}

{% if user.is_authenticated %}
<ul>
    {% for modelname in model_list %}
    {% with "psychological_checks:"|add:modelname|lower as urlvar %}
    <li><a href="{% url urlvar %}">{{ modelname }}</a></li>
    {% endwith %}
    {% endfor %}
</ul>
{% endif %}
{% endblock %}