﻿{% extends 'base.html' %}
{% block content %}

{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">



<div class="container my-4">
    <h1>Your result</h1>
    <br />


    <h5>{{message}}</h5>

    {% if psychological_help %}
    <h5>당신 주변에 다음과 같은 의료기관이 있습니다.</h5>
    <br />

    <table class="table">

        <thead>
            <tr class="thead-dark">
                <th>번호</th>
                <th>병원이름</th>
                <th>주소</th>
                <th>전화번호</th>
            </tr>
        </thead>
        <tbody>

            {% for hospital in hospitals %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{hospital.name}}</td>
                <td>{{hospital.address}}</td>
                <td>{{hospital.phone}}</td>
            </tr>

            {% endfor %}
        </tbody>

    </table>
    <p>만약 목록이 나타나지 않을 경우, 주소를 잘못 입력하셨거나 해당 지역에 도움을 구할 병원이 없음을 의미합니다.</p>
    {% endif %}

</div>

{% endblock %}