﻿<div class="container my-3">
    <div class="row my-3">
        <div class="col-4">
            <h4>계정생성</h4>
        </div>
        <div class="col-8 text-right">
            <span>또는 <a href="{% url 'psychological_checks:login' %}">로그인 하세요.</a></span>
        </div>
    </div>
    <form action="{% url 'psychological_checks:signup' %}" method="post" class="post-form">
        {% csrf_token %}
        {% include "form_errors.html" %}
        {% if error_message %}
        <h4>{{error_message}}</h4>
        {% endif %}
        <div class="form-group">
            <label for="username">아이디</label>
            <input type="text" class="form-control" name="username" id="username"
                   value="{{ user_form.username.value|default_if_none:'' }}">
        </div>
        <div class="form-group">
            <label for="password1">비밀번호</label>
            <input type="password" class="form-control" name="password1" id="password1"
                   value="{{ user_form.password1.value|default_if_none:'' }}">
        </div>
        <div class="form-group">
            <label for="password2">비밀번호 확인</label>
            <input type="password" class="form-control" name="password2" id="password2"
                   value="{{ user_form.password2.value|default_if_none:'' }}">
        </div>

        <div class="form-group">
            <label for="user_name">사용자 이름</label>
            <input type="text" class="form-control" name="user_name" id="user_name"
                   value="{{ profile_form.user_name.value|default_if_none:'' }}">
        </div>
        <div class="form-group">
            <label for="user_address">
                주소(간단히 입력하세요)<br />
                시도 단위는 2글자(예: 서울, 경북), 시군구 단위는 명칭그대로 입력해주세요<br />
                예시: 서울 강남구<br />
            </label>
            <input type="text" class="form-control" name="user_address" id="user_address"
                   value="{{ profile_form.user_address.value|default_if_none:'' }}">
        </div>
        <button type="submit" class="btn btn-primary">생성하기</button>
    </form>
</div>



