﻿{% block content %}
<h1>회원수정</h1>

{% if error_message %}
{{error_message}}
{% endif %}

<form action="{% url 'psychological_checks:user_modify' %}" method="POST">
    {% csrf_token %}


    <label for="password1">현재 비밀번호</label>
    <input type="password" class="form-control" name="password1" id="password1"
           value="{{ user_form.password1.value|default_if_none:'' }}">
    <br /><br />
    <label for="user_name">이름 수정</label>
    <input type="text" class="form-control" name="user_name" id="user_name"
           value="{{ user_form.username.value|default_if_none:'' }}">
    <br /><br />
    <label for="user_address">
        주소 수정(간단히 입력하세요)<br />
        시도 단위는 2글자(예: 서울, 경북), 시군구 단위는 명칭그대로 입력해주세요<br />
        예시: 서울 강남구<br />
    </label>
    <input type="text" class="form-control" name="user_address" id="user_address"
           value="{{ profile_form.user_address.value|default_if_none:'' }}">

    <input type="submit" value="회원수정">
</form>

{% endblock %}